TESTRAIL_DOMAIN=https://domain.testrail.com
TESTRAIL_USER=user@coupa.com
TESTRAIL_KEY=api_key
GITHUB_TOKEN=ghp_xx
CLAUDE_MODEL=us.anthropic.xx-model
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
